# JobFinder

./: .dockerignore  DEPLOY.md  JobRadar.sln  README.md  docker-compose.yml
docs/: claude-design-brief.md
frontend/: .gitignore  Dockerfile  README.md  env.example  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
frontend/src/: App.tsx  main.tsx
src/JobRadar.Api/: ClaimsPrincipalExtensions.cs  Dockerfile  JobRadar.Api.csproj  Program.cs  RequestValidation.cs  appsettings.json
src/JobRadar.Application/: JobRadar.Application.csproj
src/JobRadar.Infrastructure/: DependencyInjection.cs  JobRadar.Infrastructure.csproj
src/JobRadar.Infrastructure/Applications/: ApplicationDtoMapper.cs  ApplicationService.cs
src/JobRadar.Infrastructure/Auth/: AuthService.cs
src/JobRadar.Infrastructure/Employer/: EmployerService.cs
src/JobRadar.Infrastructure/Ingestion/: VacancyUpsertService.cs
src/JobRadar.Infrastructure/Migrations/: 20260623103039_Initial.Designer.cs  20260623103039_Initial.cs  20260623120719_Auth.Designer.cs  20260623120719_Auth.cs  20260623123738_SavedFilters.Designer.cs  20260623123738_SavedFilters.cs  20260624102647_Applications.Designer.cs  20260624102647_Applications.cs  20260624110328_DedupKeyAndUserRole.Designer.cs  20260624110328_DedupKeyAndUserRole.cs  JobRadarDbContextModelSnapshot.cs
src/JobRadar.Infrastructure/Persistence/: JobRadarDbContext.cs  JobRadarDbContextFactory.cs
src/JobRadar.Infrastructure/SavedFilters/: SavedFilterMatcher.cs  SavedFilterService.cs
src/JobRadar.Infrastructure/Vacancies/: VacancyQueryService.cs
src/JobRadar.Worker/: Dockerfile  JobRadar.Worker.csproj  KafkaSettings.cs  Program.cs  appsettings.json
src/JobRadar.Worker/Collectors/: RemoteOkCollector.cs  RemotiveCollector.cs
src/JobRadar.Worker/Ingestion/: IKafkaPublisher.cs  IVacancyMessageProducer.cs  KafkaPublisher.cs  KafkaTopicInitializer.cs  KafkaVacancyProducer.cs  VacancyConsumer.cs
tests/JobRadar.IntegrationTests/: ApplicationServiceTests.cs  AuthServiceTests.cs  EmployerServiceTests.cs  JobRadar.IntegrationTests.csproj  JobRadarApiFactory.cs  (+5 more)
(+82 files in other folders)
